[global]
log_config = /etc/openxpki/rest/log.conf
log_facility = client.rest
socket = /var/openxpki/openxpki.socket

[auth]
stack = _System
pki_realm = ca-one

[revokecertificatebyidentifier]
workflow = certificate_revocation_request_v2
servername = signed-revoke

