[global]
log_config = /etc/openxpki/rest/log.conf
log_facility = client.rest
socket = /var/openxpki/openxpki.socket

[auth]
stack = _System
pki_realm = ca-one

[RevokeCertificateByIdentifier]
workflow = certificate_revocation_request_v2
param = cert_identifier, reason_code, comment, invalidity_time
env = signer_cert, signer_dn
servername = default
